{
    "manifest_version":2,

    "name": "Telerik AppBuilder Simulator Extension",
    "version": "0.0.1",
	
    "description": "Extension to improve Telerik AppBuilder simulator experience. Enables CORS when debugging in simulator.",

	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

    "permissions":["webRequest", "webRequestBlocking",
        "*://*./*"
    ],

    "background":{
        "scripts":["appbuilder-simulator-extension.js"]
    }
}
